# Wishlist

 -Audio fingerprinting during search via acousticid/[fpcalc](https://acoustid.org/chromaprint)
  - fingerprint retrieved via fpcalc can be converted to musicbrainz ID (https://acoustid.org/webservice#lookup)
  - Tag the song with the musicbrainz stuff (and do that in general for all songs/artists/albums - link em all!) sample: `http://musicbrainz.org/ws/2/recording/4e01c65a-bcc1-4acf-b6c7-0589229e3c45?inc=artist-credits+isrcs+releases&fmt=json`
 
 
 ```mysql

SELECT * FROM probeQueue WHERE status & 130
```